<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c6141ddac24326a9fa034a72b51d1e" Name="Diagram1">
        <EntityTypeShape EntityType="CalaTestModel.Comanda" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CalaTestModel.ComandaDetalle" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CalaTestModel.Producto" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="CalaTestModel.FK_ComandaDetalle_Comanda" />
        <AssociationConnector Association="CalaTestModel.FK_ComandaDetalle_Productos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>